services:
  etlded:
    build: .
    ports:
      - 27950:27950
      - 27952:27952 
      - 27960:27960 
      - 27965:27965 
      - 27950:27950/udp 
      - 27952:27952/udp 
      - 27960:27960/udp 
      - 27965:27965/udp
    command: '+set g_protect 1 +set omnibot_enable 1 +set omnibot_path "./legacy/omni-bot" +exec etl_server.cfg'
